PORT = 8000
MONGO_URL = "mongodb://localhost:27017/mern"
JWT_ACCESS_SECRET=UltraSecretAccessKey
JWT_REFRESH_SECRET=UltraSecretRefreshKey
CLIENT_URL=http://localhost:3000
CLOUDINARY_CLOUD_NAME="dvpwbgjq0"
CLOUDINARY_API_KEY="794575464293299"
CLOUDINARY_API_SECRET="8hCGu10n1espl_hizgCvuHGXJ34"